E:\C#Projects\ASD2\Lab01\Lab01_24\bin\Debug\net10.0\Lab01_24.exe
E:\C#Projects\ASD2\Lab01\Lab01_24\bin\Debug\net10.0\Lab01_24.deps.json
E:\C#Projects\ASD2\Lab01\Lab01_24\bin\Debug\net10.0\Lab01_24.runtimeconfig.json
E:\C#Projects\ASD2\Lab01\Lab01_24\bin\Debug\net10.0\Lab01_24.dll
E:\C#Projects\ASD2\Lab01\Lab01_24\bin\Debug\net10.0\Lab01_24.pdb
E:\C#Projects\ASD2\Lab01\Lab01_24\bin\Debug\net10.0\TestSet.dll
E:\C#Projects\ASD2\Lab01\Lab01_24\obj\Debug\net10.0\Lab01_24.csproj.AssemblyReference.cache
E:\C#Projects\ASD2\Lab01\Lab01_24\obj\Debug\net10.0\Lab01_24.GeneratedMSBuildEditorConfig.editorconfig
E:\C#Projects\ASD2\Lab01\Lab01_24\obj\Debug\net10.0\Lab01_24.AssemblyInfoInputs.cache
E:\C#Projects\ASD2\Lab01\Lab01_24\obj\Debug\net10.0\Lab01_24.AssemblyInfo.cs
E:\C#Projects\ASD2\Lab01\Lab01_24\obj\Debug\net10.0\Lab01_24.csproj.CoreCompileInputs.cache
E:\C#Projects\ASD2\Lab01\Lab01_24\obj\Debug\net10.0\Lab01_24.csproj.Up2Date
E:\C#Projects\ASD2\Lab01\Lab01_24\obj\Debug\net10.0\Lab01_24.dll
E:\C#Projects\ASD2\Lab01\Lab01_24\obj\Debug\net10.0\refint\Lab01_24.dll
E:\C#Projects\ASD2\Lab01\Lab01_24\obj\Debug\net10.0\Lab01_24.pdb
E:\C#Projects\ASD2\Lab01\Lab01_24\obj\Debug\net10.0\Lab01_24.genruntimeconfig.cache
E:\C#Projects\ASD2\Lab01\Lab01_24\obj\Debug\net10.0\ref\Lab01_24.dll
